<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Diário</title>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

		<script type="text/javascript" src="cordova.js"></script>  

	</head>


	<body >

		<!-- Arquivos do projeto -->
		<script src="js/Diversos.js"></script>
		<script src="js/Controller.js"></script>
		<script src="js/Model.js"></script>

		<!-- Iniciar a página #lista -->
		<div data-role="page" id="lista">

			<div data-role="header">
				<h1>Diário</h1>
				<a href="criar.html" onclick="" data-icon="plus" data-theme="b">Criar</a>
			</div>

			<div data-role="content" >

				<ul id="listaAnotacoes" data-role="listview" >
				</ul>

			</div>

		</div>

	</body>
</html>